#\u670D\u52A1\u7AEF\u53E3
server.port=8090
#\u6570\u636E\u6E90\u8FDE\u63A5\u5730\u5740
spring.datasource.url= jdbc:mysql://localhost:3306/shangcheng?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#\u6570\u636E\u6E90\u7684\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root